{
  "name": "vyper-antlr4",
  "version": "0.0.5",
  "main": "antlr4.settings.json",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "generate-parser": "antlr4-tool -o parser Vyper.g4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/vyp4r.git"
  },
  "devDependencies": {
    "antlr4-tool": "^1.1.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "tslint": "5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.6.2",
    "yarn": "^1.17.3"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sambacha/vyp4r/issues"
  },
  "homepage": "https://github.com/sambacha/vyp4r#readme",
  "keywords": [],
  "dependencies": {
    "@types/antlr4": "^4.7.2",
    "antlr4": "^4.9.0"
  }
}
